lpml_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://cloudprint.cainiao.com/print">
 
  <xs:element name="page">
    <xs:complexType>
      <xs:all>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="line"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="layout"/>
      </xs:all>
      <xs:attribute name="height" use="required" type="xs:decimal"/>
      <xs:attribute name="width" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="line">
    <xs:complexType>
      <xs:attribute name="endX" use="required" type="xs:decimal"/>
      <xs:attribute name="endY" use="required" type="xs:decimal"/>
      <xs:attribute name="startX" use="required" type="xs:decimal"/>
      <xs:attribute name="startY" use="required" type="xs:decimal"/>
      <xs:attribute name="style"  use="optional" type="xs:string" />
      
    </xs:complexType>
  </xs:element>
  
  <xs:element name="layout">
    <xs:complexType>
      <xs:all>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="image"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="layout"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="barcode"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="text"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="rect"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="line"/>
      </xs:all>
     
      <xs:attribute name="id" use="optional" type="xs:string"/>
      <xs:attribute name="height" use="required" type="xs:decimal"/>
      <xs:attribute name="width" use="required" type="xs:decimal"/>
      <xs:attribute name="left" use="optional" type="xs:decimal"/>
      <xs:attribute name="top" use="optional" type="xs:decimal"/>
      <xs:attribute name="ref" use="optional" type="xs:string"/>
     
      <xs:attribute name="orientation" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="vertical"/>
            <xs:enumeration value="horizontal"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="style" use="optional" type="xs:string"/>
   
    </xs:complexType>
  </xs:element>
 
  <xs:element name="image">
    <xs:complexType>
      <xs:attribute name="height" use="required" type="xs:decimal"/>
      <xs:attribute name="width" use="required" type="xs:decimal"/>
      <xs:attribute name="src" use="required" type="xs:string"/>
      <xs:attribute name="style" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="barcode">
    <xs:complexType>
      <xs:attribute name="height" use="required" type="xs:decimal"/> 
      <xs:attribute name="width" use="required"  type="xs:decimal"/>
      <xs:attribute name="style" use="optional"  type="xs:string"/>
      <xs:attribute name="value" use="required"  type="xs:string"/>

        <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="code128a"/>
            <xs:enumeration value="code128b"/>
            <xs:enumeration value="code128c"/>
            <xs:enumeration value="qrcode"/>
            <xs:enumeration value="code11"/>
            <xs:enumeration value="postnet"/>
            <xs:enumeration value="Code39"/>
            <xs:enumeration value="Code93"/>
            <xs:enumeration value="upca"/>
            <xs:enumeration value="upce"/>
            <xs:enumeration value="ean8"/>
            <xs:enumeration value="ean13"/>
            <xs:enumeration value="itf14"/>
            <xs:enumeration value="c25inter"/>
            <xs:enumeration value="maxicode"/>
            <xs:enumeration value="datamatrix"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>

    </xs:complexType>
  </xs:element>
  
  <xs:element name="text">
    <xs:complexType>
      <xs:attribute name="width" use="optional" type="xs:decimal"/>
      <xs:attribute name="height" use="optional" type="xs:decimal"/> 
      <xs:attribute name="style" use="optional" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="rect">
    <xs:complexType>
      <xs:attribute name="height" use="required" type="xs:decimal"/>
      <xs:attribute name="width" use="required" type="xs:decimal"/>
      <xs:attribute name="style" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
